/*=============== HEADER ===============*/
.page-header {
  background-color: var(--main-white-color);
  border-radius: 0px 0px 8px 8px;
  border: 1.5px solid #111;
  max-width: 1440px;
}

.header-container {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: auto;
}

.logo-icon {
  fill: black;
}

.logo-text {
  color: var(--main-dark-color);
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  width: 77px;
}

.nav-list {
  display: none;
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.29;
  letter-spacing: -0.56px;
  text-transform: uppercase;
  color: var(--main-dark-color);
  transition: text-shadow var(--transition-dur-tfunc);
}

.nav-link:hover,
.nav-link:focus {
  text-shadow: 0px 0px 1px var(--another-accent-color);
}

.current {
  font-weight: 700;
  padding: 8px 16px;
  background-color: var(--another-accent-color);
  border-radius: 36px;
}

.shoplist {
  display: flex;
  gap: 4px;
  align-items: flex-end;
}

// .logo-container:hover,
// .logo-container:focus {
//   text-shadow: 0px 0px 0.5px var(--color-red);
// }

// .logo-icon {
//   fill: var(--color-red);
// }

.icon-header {
  fill: var(--main-dark-color);
}

.right-header {
  display: flex;
  gap: 14px;
  align-items: center;
  margin-left: auto;
}

// =============== Theme swicher ===============
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.switch input {
  display: none;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 1px 1px 2px rgba(8, 8, 8, 0.1);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background: linear-gradient(180deg, var(--accent-color) 0%, #dcdcdc 100%);
}

.slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: linear-gradient(180deg, var(--accent-color) 0%, #686868 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input:focus + .slider {
  background: linear-gradient(180deg, var(--accent-color) 0%, #686868 100%);
  box-shadow: inset 1px 1px 2px rgba(0, 0, 0, 0.1);
}

input:checked + .slider:before {
  -webkit-transform: translateX(16px);
  -ms-transform: translateX(16px);
  transform: translateX(16px);
}

.slider.round {
  border-radius: 24px;
}

.slider.round:before {
  border-radius: 50%;
}
// =============== Theme swicher ===============

.menu-button {
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

.menu-button .icon-cross {
  display: none;
}

.menu-button.is-open .icon-cross {
  display: block;
}

.menu-button.is-open .icon-menu {
  display: none;
}

.icon-menu {
  stroke: var(--main-dark-color);
}

.icon-menu:hover,
.icon-menu:focus {
  stroke: var(--accent-color);
}

.icon-cross {
  stroke: var(--main-dark-color);
}

.icon-cross:hover,
.icon-cross:focus {
  stroke: var(--accent-color);
}

.auth-btn {
  color: var(--main-white-color);
  background-color: var(--accent-color);
  border-color: transparent;
  width: 184px;
  height: 45px;
  border-radius: 36px;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: -0.44px;
}
// =============Mobile menu====================
.mobile-menu-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  padding: 0;
  max-width: 375px;
}

.mobile-menu-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  gap: 16px;
  margin-top: 174px;
}

.mobile-menu-item {
  text-align: center;
}

.mobile-menu-icon {
  fill: #000000;
  stroke: #000000;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 24px;
  background-color: transparent;
  border: none;
  padding: 0;
  margin-bottom: auto;
}

.overlay {
  position: fixed;
  top: 50px;
  left: 0;
  z-index: 20;
  overflow: auto;
  transform: translateX(-100%);
  transition: transform 250ms linear;
  /* background-color: rgba(255, 255, 255, 0.5); */
  background-color: var(--color-red);
}

.overlay.is-open {
  left: 50%;
  transform: translateX(-50%);
  pointer-events: initial;
  visibility: visible;
  opacity: 1;
}

.mobile-menu-link:hover,
.mobile-menu-link:focus {
  text-shadow: 0px 0px 1px var(--main-dark-color);
}

@media screen and (min-width: 768px) {
  .menu-button {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header-btn {
    display: none;
  }

  .header-container {
    max-width: 100%;
  }

  .page-header {
    margin: 0 auto;
  }
  .auth-btn {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    gap: 16px;
    align-items: baseline;
  }

  .header-container {
    // max-width: 768px;
    padding-top: 14px;
    padding-bottom: 13px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .logo-container {
    margin-right: 40px;
  }

  // .nav-list {
  //   margin-right: 101px;
  // }

  .overlay {
    display: none;
  }
}

@media screen and (min-width: 1440px) {
  .header-container {
    max-width: 1440px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .logo-container {
    margin-right: 76px;
  }

  .nav-list {
    margin-right: 745px;
  }
}
