@media screen and (max-width: 767px) {
    .backdrop {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: rgba(46, 46, 66, 0.4);
        transform: scale(1);
        transition: opasity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .backdrop.is-hidden .modal {
        transform: scale(0.6);
    }
    
    .is-hidden {
        opacity: 0;
        display: none;
        margin: 0;
        height: 0;
    }
    
    
    .modal {
        display: flex;
        flex-direction: column;
        position: absolute;
        border-radius: 18px;
        border: 2px solid #111;
        background: #FFF;
        transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 40px;
        max-height: 806px;
        max-width: 336px;
        padding: 40px 24px,
    }

    .modal-text-container {
        margin: 0;
    }

    .modal-list:hover {
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
    }

    .modal-close-btn {
        position: absolute;
                // top: 24px;
                // right: 24px;
        display: flex;
        background-color: white;
        border: 2px solid white;
        padding: 0;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        top: 12px;
        right: 12px;
    }
    .modal-close-btn:hover,
    .modal-close-btn:focus {
        border-color: #4F2EE8;
    }
    .modal-close-icon {
    width: 24px;
    height: 24px;
    stroke: #111;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-close-icon:hover,
    .modal-close-icon:focus {
        stroke: #4F2EE8;
    }

    .modal-sub-btn {
        max-width: 280px;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.14;
        padding: 14px 10px;
        margin-bottom: 8px;
        text-align: center;
        border-radius: 40px;
        color: #111;
        border: 2px solid #4F2EE8;
        background-color: #FFF;
        text-transform: uppercase;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-sub-btn:hover,
    .modal-sub-btn:focus {
        background: #4F2EE8;
        color: rgba(255, 255, 255, 1);
    }

    .modal-title {
        margin-bottom: 4px;
    }

    .modal-silver-text {
        margin-bottom: 18px;
        font-size: 12px;
        font-style: italic;
        line-height: 1.16;
        letter-spacing: -0.48px;
        max-width: 279px;
        color: var(--paragraf-color);
    }

    .modal-list {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 42px;
        margin-top: 0;       
    }


    .modal-history-text {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.56px;
        margin-bottom: 14px;
        max-width: 288px;
    }

    .js-elem {
        display: block;
        border-radius: 8px;
        margin-bottom: 14px;
        max-height: 408px;
        width: 287px;

    }

    .modal-text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 288px;
    }

    .modal-container {
        display: flexbox;
        margin-bottom: 0;
    }

    .modal-check-text {
        max-width: 242px;
        text-align: center;
        font-size: 10px;
        line-height: 1.2;
        letter-spacing: -0.4px;
        margin: 0 auto;
        display: flex;       
        flex-direction: column;
        color: var(--paragraf-color);
    }
    
}

@media screen and (min-width: 768px) {
    .backdrop {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        width: 100vw;
        height: 100vh;
        background-color: rgba(46, 46, 66, 0.4);
        transform: scale(1);
        transition: opasity 500ms cubic-bezier(0.4, 0, 0.2, 1), visibility 500ms cubic-bezier(0.4, 0, 0.2, 1), transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .backdrop.is-hidden .modal {
        transform: scale(0.6);
    }

    .is-hidden {
    opacity: 0;
    display: none;
    margin:0;
    height: 0;
    }


    .modal {
        display: flex;
        flex-direction: column;
        max-height: 501px;
        max-width: 579px;
        position: absolute;
        border-radius: 18px;
        border: 2px solid #111;
        background:#FFF;
        transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 40px;
    }

    .modal-container{
        display: flex;
        margin-bottom: 40px;
        gap: 24px;
    }
    .js-elem {
        display: block;
        border-radius: 8px;
        // max-width: 192px;
        // max-height: 280px;
        // margin-bottom: 40px;
    }
    .modal-text-container {
        display: flex;
        flex-direction: column;
        max-width: 280px;
    }

    .modal-close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        background-color:white;
        border: 2px solid white;
        padding: 0;
        height: 24px;
        width: 24px;
        border-radius: 50%;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .modal-sub-btn{
        text-align: center;
        width: 500px;
        padding-top: 20px;
        padding-bottom: 20px;
        margin-bottom: 8px;
        border-radius: 40px;
        color: #111;
        border: 2px solid #4F2EE8;
        background-color: #FFF;
        font-size: 18px;
        line-height: 1.33;
        letter-spacing: -0.18px;
        text-transform: uppercase;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-sub-btn:hover,
    .modal-sub-btn:focus{
        background: #4F2EE8;
        color: rgba(255, 255, 255, 1);
    }

    .modal-check-text{
        display: flex;
        max-width: 324px;
        text-align: center;
        flex-direction: column;
        color: var(--paragraf-color);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: -0.48px;
        margin-left: 88px;
    }
    .modal-list{
        display: flex;
        align-items: center;
        gap: 20px;
        // margin-bottom: 121px;
        margin-top: 0;
    }
    .modal-silver-text{
        max-width: 279px;
        color: var(--paragraf-color);
        font-size: 14px;
        font-style: italic;
        line-height: 1.28;
        letter-spacing: -0.56px;
        margin-bottom: 20px;
    }
    .modal-title{
        color: #111;
        font-size: 16px;
        line-height: 1.12;
        letter-spacing: -0.64px;
        margin-bottom: 8px;
    }
    .modal-silver-text{
    color: #B4AFAF;
        font-size: 14px;
        font-family: DM Sans;
        font-style: italic;
        line-height: 18px;
        letter-spacing: -0.56px;
    }

    .modal-close-icon{
        width: 24px;
        height: 24px;
        stroke: #111;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-close-icon:hover,
    .modal-close-icon:focus{
        stroke: #4F2EE8;
    }

    .modal-close-btn:focus,
    .modal-close-btn:hover{
        border: 2px solid #4F2EE8;
        border-radius: 50%;
    }
    .modal-img:hover {
        box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.15);
    }

    .modal-history-text {
        display: flex;
        color: #111;
        font-size: 14px;
        line-height: 1.28;
        letter-spacing: -0.56px;
        margin-bottom: 20px;
        max-width: 280px;
    }

}